# bms1.0

./: pom.xml
db/: bms.sql
src/main/java/cn/wbms/bms/attachment/controller/: AttachmentController.java
src/main/java/cn/wbms/bms/attachment/dao/: AttachmentDao.java  AttchmentMapper.xml
src/main/java/cn/wbms/bms/attachment/entity/: Attachment.java
src/main/java/cn/wbms/bms/attachment/service/: AttachmentService.java
src/main/java/cn/wbms/bms/attachment/service/impl/: AttachmentServiceImpl.java
src/main/java/cn/wbms/bms/book/controller/: BookController.java  BookTypeController.java
src/main/java/cn/wbms/bms/book/dao/: BookDao.java  BookMapper.xml  BookTypeDao.java  BookTypeMapper.xml
src/main/java/cn/wbms/bms/book/entity/: Book.java  BookType.java
src/main/java/cn/wbms/bms/book/service/: BookService.java  BookTypeService.java
src/main/java/cn/wbms/bms/book/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java
src/main/java/cn/wbms/bms/common/controller/: IndexController.java
src/main/java/cn/wbms/bms/common/dao/: BaseDao.java
src/main/java/cn/wbms/bms/common/exception/: ControllerException.java  ServiceException.java
src/main/java/cn/wbms/bms/common/service/: SysShiroService.java
src/main/java/cn/wbms/bms/common/service/impl/: ShiroUserRealm.java  SysShiroServiceImpl.java
src/main/java/cn/wbms/bms/common/util/: EncodeUtil.java  FormatUtil.java
src/main/java/cn/wbms/bms/common/web/: JsonDateTypeConvert.java  JsonResult.java  PageObject.java
src/main/java/cn/wbms/bms/system/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/wbms/bms/system/dao/: SysMenuDao.java  SysMenuMapper.xml  SysRoleDao.java  SysRoleMapper.xml  SysRoleMenuDao.java  SysRoleMenuMapper.xml  SysUserDao.java  SysUserMapper.xml  SysUserRoleDao.java  SysUserRoleMapper.xml
src/main/java/cn/wbms/bms/system/entity/: Organization.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/cn/wbms/bms/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/wbms/bms/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: config.properties  mybatis-config.xml  rebel.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  index.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/pages/attachment/: attachment.jsp
src/main/webapp/WEB-INF/pages/book/: book_edit.jsp  book_list.jsp  type_edit.jsp  type_list.jsp
src/main/webapp/WEB-INF/pages/common/: page.jsp
src/main/webapp/WEB-INF/pages/system/: menu_edit.jsp  menu_list.jsp  role_edit.jsp  role_list.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: common-scripts.js
src/main/webapp/assets/plugins/treegrid/: jquery.treegrid.extension.js
src/main/webapp/bms/attach/: attach.js
src/main/webapp/bms/book/: book_edit.js  book_list.js  type_edit.js  type_list.js
src/main/webapp/bms/common/: index.js  page.js
src/main/webapp/bms/system/: menu_edit.js  menu_list.js  role_edit.js  role_list.js  user_edit.js  user_list.js
src/main/webapp/bms/user/: user_login_register.js
src/test/java/testBook/: TestBase.java  TestDaoCase.java
src/test/java/testCommon/: TestCommon.java
src/test/java/testUser/: TestBase.java
